============================================================
Wikidata Medical Terms Extraction Report
============================================================

Execution time: 2025-10-26 12:48:10
Scale: medium
Total items: 109
EN-JA pairs: 31
Bilingual ratio: 28.4%

Statistics:
  Total queries: 20
  Successful: 14
  Failed: 6
  Retries: 5

Items by category:
  medication (医薬品): 10
  surgery (外科手術): 10
  protein (タンパク質): 10
  gene (遺伝子): 10
  anatomical structure (解剖学的構造): 10
  virus (ウイルス): 10
  therapeutic agent (治療薬): 10
  medical device (医療機器): 10
  infectious disease (感染症): 9
  disease (病気): 7
  symptom (症状): 6
  bacteria (細菌): 4
  medical procedure (医療処置): 3

Language coverage:
  Japanese labels: 31 (28.4%)

External ID coverage:
  MeSH: 20 (18.3%)
  ICD-10: 4 (3.7%)
  SNOMED CT: 2 (1.8%)
  UMLS: 17 (15.6%)
